spring.datasource.url=jdbc:mariadb://localhost:3306/cardb
spring.datasource.username=root

spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop